#
# Copyright (c) 2017 Nike Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE_2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# General Cerberus config
cerberus.url=[The Cerberus API to make backups of]
cerberus.admin_principal_arn=[Arn for admin user or role for administrating KMS keys and allowing assumption of roles]
cerberus.primary_region=[The primary cerberus region]
cerberus.metric_topic_regions=[The regions in which to create an SNS topic to publish Cerberus Metrics/KPIs to]
cerberus.lambda_vpc_region=[The region you want the lambdas to run in]

# Cross Region Backup Lambda specific deploy config
backup.stack_suffix=[a suffix to apply to the backup lambda stack name]
backup.region=[The region you want to run the lambdas and store the backups in]
backup.lambda_artifact.s3_bucket=[The bucket to store the lambda artifact]
backup.lambda_vpc.subnet_ids=[Comma_separated VPC subnet Ids to add for the lambda to use]
backup.lambda_vpc.security_group_ids=[Comma-separated list of security group ids, to assign to lambda]

health_check.regions=[comma deliminated list of regions to deploy the health check lambda to]